{
	"name": "uMap",
	"id": "umap_ynh",
	"packaging_format": 1,
	"description": {
		"en": "Free mapping softare",
		"fr": "Logiciel libre de cartographie"
	},
	"version": "0.1.0",
	"url": "https://github.com/ruairif/umap_ynh",
    "upstream": {
        "license": "AGPLv3",
        "website": "https://github.com/ruairif/umap_ynh",
        "admindoc": "https://github.com/ruairif/umap_ynh",
        "userdoc": "https://github.com/ruairif/umap_ynh",
        "code": "https://github.com/ruairif/umap_ynh"
    },
	"license": "AGPLv3",
	"previous_maintainers": [],
	"requirements": {
		"yunohost": ">=11"
	},
	"multi_instance": true,
	"services": [
		"nginx", "postgresql"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"full_domain": true
			},
			{
				"name": "path",
				"type": "path",
				"example": "/umap",
				"default": "/umap"
			},
			{
				"name": "language",
				"choices": ["en_EN", "fr_FR"],
				"ask": {
					"en": "Choose the application language",
					"fr": "Choisissez la langue de l'application"
				},
				"default": "en_EN"
			},
			{
				"name": "admin",
				"type": "user"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"help": {
					"en": "Any YunoHost user and anonymous people from the web will be able to access the application",
					"fr": "Tout utilisateur YunoHost et les personnes anonymes pourront accéder à l'application"
				},
				"default": false
			}
		]
	}
}